# CitizenFX.Extensions.Blazor.WebAssembly

./: .gitignore  GitVersion.yml  LICENSE  readme.md
.github/workflows/: build-publish.yaml
CitizenFX.Extensions.Blazor.WebAssembly/: NuiMessageListener.cs
src/: CitizenFX.Extensions.Blazor.WebAssembly.sln
src/CitizenFX.Extensions.Blazor.WebAssembly/: CitizenFX.Extensions.Blazor.WebAssembly.csproj  INuiBuilder.cs  NuiComponent.cs  NuiJsonSerializerOptions.cs  NuiMessageHandler.cs  NuiMessageListener.cs  ServiceCollectionExtensions.cs
src/CitizenFX.Extensions.Blazor.WebAssembly/Internal/: Nui.cs  NuiBuilder.cs
src/CitizenFX.Extensions.Blazor.WebAssembly/Services/: INuiCallbackService.cs  NuiCallbackService.cs
